{
  "compilerOptions": {
    "module": "preserve",
    "target": "es2021",
    "lib": ["dom", "esnext"],
    "moduleResolution": "bundler",
    "sourceMap": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "stripInternal": true,
    "strictBindCallApply": true,
    "isolatedModules": false,
    "preserveConstEnums": false,
    "types": ["node"],
    // the platform folder the build swaps per target - the web one by default,
    // so an editor and `tsc` see what the web package ships
    "paths": {
      "~platform/*": ["./src/_platform/web/*"]
    }
  },
  "include": ["src", "tests", "tsdown.config.ts"],
  "exclude": ["node_modules"]
}
