{
  "name": "controlla-example-03-derived",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "controlla": "link:../../build",
    "react": "catalog:",
    "react-dom": "catalog:"
  }
}
